2016-02-22.09-47-24 cp ../practical3-solutions/assignment3.ipynb .
2016-02-22.10-00-46 screen -r
2016-02-22.10-52-12 clc
2016-02-22.15-07-03 LS
2016-02-22.15-07-05 clc
2016-02-22.15-07-36 cp define_alexnet_model_cifar10.lua define_alexnet_model_cifar100.lua 
2016-02-23.09-27-55 rm assignment3-cifar10_network_as_feature_extractor.lua 
2016-02-23.09-27-55 clc
2016-02-23.09-29-34 cp -r ~/Teaching/deep_learning/practicals/practical3/images/ .
2016-02-23.10-09-44 clc
2016-02-23.10-10-01 cp ~/Teaching/deep_learning/practicals/practical3/assignment3.ipynb .
2016-02-23.10-10-07 git add assignment3.ipynb 
2016-02-23.10-10-25 git commit -m 'Updated assignment3'
2016-02-23.10-10-29 git pull
2016-02-23.10-10-33 git push
2016-02-23.10-16-23 vim define_alexnet_model_cifar100.lua 
2016-02-23.10-16-32 git add define_alexnet_model_cifar100.lua 
2016-02-23.10-16-39 git commit -m 'Small update'
2016-02-23.10-16-44 git push
2016-02-23.10-18-55 vim setup_model.lua 
2016-02-23.10-18-58 git add setup_model.lua 
2016-02-23.10-19-10 git add setup_model.lua 
2016-02-23.10-20-12 vim setup_model.lua 
2016-02-23.10-20-15 git add setup_model.lua 
2016-02-23.10-20-21 git commit -m 'small updates'
2016-02-23.10-20-25 git push
2016-02-23.10-21-22 vim setup_model.lua 
2016-02-23.10-21-49 vim define_training.lua 
2016-02-23.10-22-06 git add define_training.lua 
2016-02-23.10-22-09 git commit -m 'small updates'
2016-02-23.10-22-12 git push
2016-02-23.10-22-53 cp *.lua ~/Teaching/deep_learning/practicals/practical3/
2016-02-23.10-22-54 clc
